<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MainActionList" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">24</property>
    <property name="margin-top">24</property>
    <property name="margin-bottom">24</property>
    <property name="margin-start">24</property>
    <property name="margin-end">24</property>
    <child>
      <object class="GtkLabel">
        <property name="label">Mecalin</property>
        <property name="halign">center</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkListBox" id="action_list">
            <property name="selection-mode">single</property>
            <style>
              <class name="boxed-list"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
