<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MecalinWindow" parent="AdwApplicationWindow">
    <property name="title">Mecalin</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child type="titlebar">
      <object class="AdwHeaderBar" id="header_bar"/>
    </child>
    <property name="content">
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="GtkLabel" id="welcome_label">
            <property name="label">Welcome to Mecalin</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
